<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro Exitoso</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('celebracion.jpg');
            color: white;
            text-align: center;
            padding-top: 50px;
        }
        h1 {
            font-size: 3em;
        }
        p {
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <br><br><br>
    <h1>¡Registro Exitoso!</h1>
    <p><strong>Sus datos fueron registrados correctamente.</p>
    <p>¡Ahora estás participando para ganar la Ford Raptor 2024!</strong></p>
</body>
</html>